# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dace-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dace_test\cmake-build-debug\_deps\dace-subbuild\

#############################################
# Utility command for dace-populate

build dace-populate: phony CMakeFiles\dace-populate CMakeFiles\dace-populate-complete dace-populate-prefix\src\dace-populate-stamp\dace-populate-done dace-populate-prefix\src\dace-populate-stamp\dace-populate-build dace-populate-prefix\src\dace-populate-stamp\dace-populate-configure dace-populate-prefix\src\dace-populate-stamp\dace-populate-download dace-populate-prefix\src\dace-populate-stamp\dace-populate-install dace-populate-prefix\src\dace-populate-stamp\dace-populate-mkdir dace-populate-prefix\src\dace-populate-stamp\dace-populate-patch dace-populate-prefix\src\dace-populate-stamp\dace-populate-test dace-populate-prefix\src\dace-populate-stamp\dace-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-subbuild && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-subbuild && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dace_test\cmake-build-debug\_deps\dace-subbuild -BD:\dace_test\cmake-build-debug\_deps\dace-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\dace-populate

build CMakeFiles\dace-populate | ${cmake_ninja_workdir}CMakeFiles\dace-populate: phony CMakeFiles\dace-populate-complete


#############################################
# Custom command for CMakeFiles\dace-populate-complete

build CMakeFiles\dace-populate-complete dace-populate-prefix\src\dace-populate-stamp\dace-populate-done | ${cmake_ninja_workdir}CMakeFiles\dace-populate-complete ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-done: CUSTOM_COMMAND dace-populate-prefix\src\dace-populate-stamp\dace-populate-install dace-populate-prefix\src\dace-populate-stamp\dace-populate-mkdir dace-populate-prefix\src\dace-populate-stamp\dace-populate-download dace-populate-prefix\src\dace-populate-stamp\dace-populate-update dace-populate-prefix\src\dace-populate-stamp\dace-populate-patch dace-populate-prefix\src\dace-populate-stamp\dace-populate-configure dace-populate-prefix\src\dace-populate-stamp\dace-populate-build dace-populate-prefix\src\dace-populate-stamp\dace-populate-install dace-populate-prefix\src\dace-populate-stamp\dace-populate-test
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-subbuild && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory D:/dace_test/cmake-build-debug/_deps/dace-subbuild/CMakeFiles && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/CMakeFiles/dace-populate-complete && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/src/dace-populate-stamp/dace-populate-done"
  DESC = Completed 'dace-populate'
  restat = 1


#############################################
# Custom command for dace-populate-prefix\src\dace-populate-stamp\dace-populate-build

build dace-populate-prefix\src\dace-populate-stamp\dace-populate-build | ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-build: CUSTOM_COMMAND dace-populate-prefix\src\dace-populate-stamp\dace-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/src/dace-populate-stamp/dace-populate-build"
  DESC = No build step for 'dace-populate'
  restat = 1


#############################################
# Custom command for dace-populate-prefix\src\dace-populate-stamp\dace-populate-configure

build dace-populate-prefix\src\dace-populate-stamp\dace-populate-configure | ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-configure: CUSTOM_COMMAND dace-populate-prefix\tmp\dace-populate-cfgcmd.txt dace-populate-prefix\src\dace-populate-stamp\dace-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/src/dace-populate-stamp/dace-populate-configure"
  DESC = No configure step for 'dace-populate'
  restat = 1


#############################################
# Custom command for dace-populate-prefix\src\dace-populate-stamp\dace-populate-download

build dace-populate-prefix\src\dace-populate-stamp\dace-populate-download | ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-download: CUSTOM_COMMAND dace-populate-prefix\src\dace-populate-stamp\dace-populate-gitinfo.txt dace-populate-prefix\src\dace-populate-stamp\dace-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/tmp/dace-populate-gitclone.cmake && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/src/dace-populate-stamp/dace-populate-download"
  DESC = Performing download step (git clone) for 'dace-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dace-populate-prefix\src\dace-populate-stamp\dace-populate-install

build dace-populate-prefix\src\dace-populate-stamp\dace-populate-install | ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-install: CUSTOM_COMMAND dace-populate-prefix\src\dace-populate-stamp\dace-populate-build
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/src/dace-populate-stamp/dace-populate-install"
  DESC = No install step for 'dace-populate'
  restat = 1


#############################################
# Custom command for dace-populate-prefix\src\dace-populate-stamp\dace-populate-mkdir

build dace-populate-prefix\src\dace-populate-stamp\dace-populate-mkdir | ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-subbuild && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/tmp/dace-populate-mkdirs.cmake && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/src/dace-populate-stamp/dace-populate-mkdir"
  DESC = Creating directories for 'dace-populate'
  restat = 1


#############################################
# Custom command for dace-populate-prefix\src\dace-populate-stamp\dace-populate-patch

build dace-populate-prefix\src\dace-populate-stamp\dace-populate-patch | ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-patch: CUSTOM_COMMAND dace-populate-prefix\src\dace-populate-stamp\dace-populate-patch-info.txt dace-populate-prefix\src\dace-populate-stamp\dace-populate-update
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-subbuild && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/src/dace-populate-stamp/dace-populate-patch"
  DESC = No patch step for 'dace-populate'
  pool = console
  restat = 1


#############################################
# Custom command for dace-populate-prefix\src\dace-populate-stamp\dace-populate-test

build dace-populate-prefix\src\dace-populate-stamp\dace-populate-test | ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-test: CUSTOM_COMMAND dace-populate-prefix\src\dace-populate-stamp\dace-populate-install
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/src/dace-populate-stamp/dace-populate-test"
  DESC = No test step for 'dace-populate'
  restat = 1


#############################################
# Custom command for dace-populate-prefix\src\dace-populate-stamp\dace-populate-update

build dace-populate-prefix\src\dace-populate-stamp\dace-populate-update | ${cmake_ninja_workdir}dace-populate-prefix\src\dace-populate-stamp\dace-populate-update: CUSTOM_COMMAND dace-populate-prefix\tmp\dace-populate-gitupdate.cmake dace-populate-prefix\src\dace-populate-stamp\dace-populate-update-info.txt dace-populate-prefix\src\dace-populate-stamp\dace-populate-download
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-src && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -Dcan_fetch=YES -P D:/dace_test/cmake-build-debug/_deps/dace-subbuild/dace-populate-prefix/tmp/dace-populate-gitupdate.cmake"
  DESC = Performing update step for 'dace-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dace_test/cmake-build-debug/_deps/dace-subbuild

build all: phony dace-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt dace-populate-prefix\tmp\dace-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt dace-populate-prefix\tmp\dace-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
