# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dace_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dace_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dace_test


#############################################
# Order-only phony target for dace_test

build cmake_object_order_depends_target_dace_test: phony || CMakeFiles/dace_test.dir

build CMakeFiles/dace_test.dir/main.cpp.obj: CXX_COMPILER__dace_test_unscanned_Debug D$:/dace_test/main.cpp || cmake_object_order_depends_target_dace_test
  DEP_FILE = CMakeFiles\dace_test.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include
  OBJECT_DIR = CMakeFiles\dace_test.dir
  OBJECT_FILE_DIR = CMakeFiles\dace_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target dace_test


#############################################
# Link the executable dace_test.exe

build dace_test.exe: CXX_EXECUTABLE_LINKER__dace_test_Debug CMakeFiles/dace_test.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dace_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dace_test.exe
  TARGET_IMPLIB = libdace_test.dll.a
  TARGET_PDB = dace_test.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/dace_test/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dace_test -BD:\dace_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dace_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/dace-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/dace-build/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/dace-build/package: phony _deps/dace-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/dace-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/dace_test/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/dace-build/package_source: phony _deps/dace-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/dace-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/dace-build/edit_cache: phony _deps/dace-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dace-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dace_test -BD:\dace_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dace-build/rebuild_cache: phony _deps/dace-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/dace-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/dace-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/dace-build/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/dace-build/install: phony _deps/dace-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/dace-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/dace-build/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/dace-build/install/local: phony _deps/dace-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/dace-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/dace-build/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/dace-build/install/strip: phony _deps/dace-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dace_test/cmake-build-debug/_deps/dace-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target c_core_contrib_s


#############################################
# Order-only phony target for c_core_contrib_s

build cmake_object_order_depends_target_c_core_contrib_s: phony || _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/libf2c.c.obj: C_COMPILER__c_core_contrib_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/libf2c.c || cmake_object_order_depends_target_c_core_contrib_s
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir\libf2c.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/dgamma.c.obj: C_COMPILER__c_core_contrib_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/dgamma.c || cmake_object_order_depends_target_c_core_contrib_s
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir\dgamma.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/ribesl.c.obj: C_COMPILER__c_core_contrib_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/ribesl.c || cmake_object_order_depends_target_c_core_contrib_s
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir\ribesl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rjbesl.c.obj: C_COMPILER__c_core_contrib_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/rjbesl.c || cmake_object_order_depends_target_c_core_contrib_s
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir\rjbesl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rkbesl.c.obj: C_COMPILER__c_core_contrib_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/rkbesl.c || cmake_object_order_depends_target_c_core_contrib_s
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir\rkbesl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rybesl.c.obj: C_COMPILER__c_core_contrib_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/rybesl.c || cmake_object_order_depends_target_c_core_contrib_s
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir\rybesl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/psi.c.obj: C_COMPILER__c_core_contrib_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/psi.c || cmake_object_order_depends_target_c_core_contrib_s
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir\psi.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/zeta.c.obj: C_COMPILER__c_core_contrib_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/zeta.c || cmake_object_order_depends_target_c_core_contrib_s
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir\zeta.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib_s.dir



#############################################
# Object library c_core_contrib_s

build _deps/dace-build/core/contrib/c_core_contrib_s: phony _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/libf2c.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/dgamma.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/ribesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rjbesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rkbesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rybesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/psi.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/zeta.c.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target c_core_contrib


#############################################
# Order-only phony target for c_core_contrib

build cmake_object_order_depends_target_c_core_contrib: phony || _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/libf2c.c.obj: C_COMPILER__c_core_contrib_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/libf2c.c || cmake_object_order_depends_target_c_core_contrib
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir\libf2c.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/dgamma.c.obj: C_COMPILER__c_core_contrib_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/dgamma.c || cmake_object_order_depends_target_c_core_contrib
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir\dgamma.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/ribesl.c.obj: C_COMPILER__c_core_contrib_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/ribesl.c || cmake_object_order_depends_target_c_core_contrib
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir\ribesl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rjbesl.c.obj: C_COMPILER__c_core_contrib_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/rjbesl.c || cmake_object_order_depends_target_c_core_contrib
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir\rjbesl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rkbesl.c.obj: C_COMPILER__c_core_contrib_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/rkbesl.c || cmake_object_order_depends_target_c_core_contrib
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir\rkbesl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rybesl.c.obj: C_COMPILER__c_core_contrib_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/rybesl.c || cmake_object_order_depends_target_c_core_contrib
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir\rybesl.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/psi.c.obj: C_COMPILER__c_core_contrib_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/psi.c || cmake_object_order_depends_target_c_core_contrib
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir\psi.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir

build _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/zeta.c.obj: C_COMPILER__c_core_contrib_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/zeta.c || cmake_object_order_depends_target_c_core_contrib
  DEP_FILE = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir\zeta.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\contrib\CMakeFiles\c_core_contrib.dir



#############################################
# Object library c_core_contrib

build _deps/dace-build/core/contrib/c_core_contrib: phony _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/libf2c.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/dgamma.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/ribesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rjbesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rkbesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rybesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/psi.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/zeta.c.obj


#############################################
# Utility command for package

build _deps/dace-build/core/contrib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/dace-build/core/contrib/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/dace-build/core/contrib/package: phony _deps/dace-build/core/contrib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/dace-build/core/contrib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/dace_test/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/dace-build/core/contrib/package_source: phony _deps/dace-build/core/contrib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/dace-build/core/contrib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core\contrib && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/dace-build/core/contrib/edit_cache: phony _deps/dace-build/core/contrib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dace-build/core/contrib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core\contrib && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dace_test -BD:\dace_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dace-build/core/contrib/rebuild_cache: phony _deps/dace-build/core/contrib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/dace-build/core/contrib/list_install_components: phony


#############################################
# Utility command for install

build _deps/dace-build/core/contrib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/dace-build/core/contrib/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core\contrib && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/dace-build/core/contrib/install: phony _deps/dace-build/core/contrib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/dace-build/core/contrib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/dace-build/core/contrib/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core\contrib && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/dace-build/core/contrib/install/local: phony _deps/dace-build/core/contrib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/dace-build/core/contrib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/dace-build/core/contrib/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core\contrib && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/dace-build/core/contrib/install/strip: phony _deps/dace-build/core/contrib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dace_test/cmake-build-debug/_deps/dace-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target c_core_s


#############################################
# Order-only phony target for c_core_s

build cmake_object_order_depends_target_c_core_s: phony || _deps/dace-build/core/CMakeFiles/c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceaux.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceaux.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\daceaux.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacebasic.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacebasic.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\dacebasic.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacecompat.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacecompat.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\dacecompat.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceerror.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceerror.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\daceerror.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceeval.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceeval.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\daceeval.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceinit.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceinit.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\daceinit.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceio.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceio.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\daceio.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacemath.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacemath.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\dacemath.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacememory.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacememory.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\dacememory.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir

build _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacenorm.c.obj: C_COMPILER__c_core_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacenorm.c || cmake_object_order_depends_target_c_core_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core_s.dir\dacenorm.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core_s.dir



#############################################
# Object library c_core_s

build _deps/dace-build/core/c_core_s: phony _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceaux.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacebasic.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacecompat.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceerror.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceeval.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceinit.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceio.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacemath.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacememory.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacenorm.c.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target c_core


#############################################
# Order-only phony target for c_core

build cmake_object_order_depends_target_c_core: phony || _deps/dace-build/core/CMakeFiles/c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/daceaux.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceaux.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\daceaux.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/dacebasic.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacebasic.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\dacebasic.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/dacecompat.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacecompat.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\dacecompat.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/daceerror.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceerror.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\daceerror.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/daceeval.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceeval.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\daceeval.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/daceinit.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceinit.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\daceinit.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/daceio.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/daceio.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\daceio.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/dacemath.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacemath.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\dacemath.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/dacememory.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacememory.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\dacememory.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir

build _deps/dace-build/core/CMakeFiles/c_core.dir/dacenorm.c.obj: C_COMPILER__c_core_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/core/dacenorm.c || cmake_object_order_depends_target_c_core
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\core\CMakeFiles\c_core.dir\dacenorm.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/contrib/include
  OBJECT_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir
  OBJECT_FILE_DIR = _deps\dace-build\core\CMakeFiles\c_core.dir



#############################################
# Object library c_core

build _deps/dace-build/core/c_core: phony _deps/dace-build/core/CMakeFiles/c_core.dir/daceaux.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacebasic.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacecompat.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/daceerror.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/daceeval.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/daceinit.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/daceio.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacemath.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacememory.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacenorm.c.obj


#############################################
# Utility command for package

build _deps/dace-build/core/CMakeFiles/package.util: CUSTOM_COMMAND _deps/dace-build/core/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/dace-build/core/package: phony _deps/dace-build/core/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/dace-build/core/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/dace_test/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/dace-build/core/package_source: phony _deps/dace-build/core/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/dace-build/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/dace-build/core/edit_cache: phony _deps/dace-build/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dace-build/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dace_test -BD:\dace_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dace-build/core/rebuild_cache: phony _deps/dace-build/core/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/dace-build/core/list_install_components: phony


#############################################
# Utility command for install

build _deps/dace-build/core/CMakeFiles/install.util: CUSTOM_COMMAND _deps/dace-build/core/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/dace-build/core/install: phony _deps/dace-build/core/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/dace-build/core/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/dace-build/core/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/dace-build/core/install/local: phony _deps/dace-build/core/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/dace-build/core/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/dace-build/core/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\core && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/dace-build/core/install/strip: phony _deps/dace-build/core/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dace_test/cmake-build-debug/_deps/dace-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target dacecxx_s


#############################################
# Order-only phony target for dacecxx_s

build cmake_object_order_depends_target_dacecxx_s: phony || _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/AlgebraicVector.cpp.obj: CXX_COMPILER__dacecxx_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/AlgebraicVector.cpp || cmake_object_order_depends_target_dacecxx_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir\AlgebraicVector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DA.cpp.obj: CXX_COMPILER__dacecxx_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/DA.cpp || cmake_object_order_depends_target_dacecxx_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir\DA.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DACEException.cpp.obj: CXX_COMPILER__dacecxx_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/DACEException.cpp || cmake_object_order_depends_target_dacecxx_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir\DACEException.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DAFormatter.cpp.obj: CXX_COMPILER__dacecxx_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/DAFormatter.cpp || cmake_object_order_depends_target_dacecxx_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir\DAFormatter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/MathExtension.cpp.obj: CXX_COMPILER__dacecxx_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/MathExtension.cpp || cmake_object_order_depends_target_dacecxx_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir\MathExtension.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/Monomial.cpp.obj: CXX_COMPILER__dacecxx_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/Monomial.cpp || cmake_object_order_depends_target_dacecxx_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir\Monomial.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/compiledDA.cpp.obj: CXX_COMPILER__dacecxx_s_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/compiledDA.cpp || cmake_object_order_depends_target_dacecxx_s
  DEFINES = -DDACE_API=""
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir\compiledDA.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx_s.dir



#############################################
# Object library dacecxx_s

build _deps/dace-build/interfaces/cxx/dacecxx_s: phony _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/AlgebraicVector.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DA.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DACEException.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DAFormatter.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/MathExtension.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/Monomial.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/compiledDA.cpp.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target dacecxx


#############################################
# Order-only phony target for dacecxx

build cmake_object_order_depends_target_dacecxx: phony || _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/AlgebraicVector.cpp.obj: CXX_COMPILER__dacecxx_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/AlgebraicVector.cpp || cmake_object_order_depends_target_dacecxx
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir\AlgebraicVector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DA.cpp.obj: CXX_COMPILER__dacecxx_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/DA.cpp || cmake_object_order_depends_target_dacecxx
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir\DA.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DACEException.cpp.obj: CXX_COMPILER__dacecxx_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/DACEException.cpp || cmake_object_order_depends_target_dacecxx
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir\DACEException.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DAFormatter.cpp.obj: CXX_COMPILER__dacecxx_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/DAFormatter.cpp || cmake_object_order_depends_target_dacecxx
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir\DAFormatter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/MathExtension.cpp.obj: CXX_COMPILER__dacecxx_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/MathExtension.cpp || cmake_object_order_depends_target_dacecxx
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir\MathExtension.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/Monomial.cpp.obj: CXX_COMPILER__dacecxx_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/Monomial.cpp || cmake_object_order_depends_target_dacecxx
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir\Monomial.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir

build _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/compiledDA.cpp.obj: CXX_COMPILER__dacecxx_unscanned_Debug D$:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/compiledDA.cpp || cmake_object_order_depends_target_dacecxx
  DEFINES = -DDACE_API=__declspec(dllexport)
  DEP_FILE = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir\compiledDA.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/dace_test/cmake-build-debug/_deps/dace-src/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-build/core/include -ID:/dace_test/cmake-build-debug/_deps/dace-src/interfaces/cxx/include
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir
  OBJECT_FILE_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dacecxx.dir



#############################################
# Object library dacecxx

build _deps/dace-build/interfaces/cxx/dacecxx: phony _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/AlgebraicVector.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DA.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DACEException.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DAFormatter.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/MathExtension.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/Monomial.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/compiledDA.cpp.obj

# =============================================================================
# Object build statements for SHARED_LIBRARY target dace


#############################################
# Order-only phony target for dace

build cmake_object_order_depends_target_dace: phony || cmake_object_order_depends_target_c_core cmake_object_order_depends_target_c_core_contrib cmake_object_order_depends_target_dacecxx


# =============================================================================
# Link build statements for SHARED_LIBRARY target dace


#############################################
# Link the shared library _deps\dace-build\interfaces\cxx\libdace.dll

build _deps/dace-build/interfaces/cxx/libdace.dll _deps/dace-build/interfaces/cxx/libdace.dll.a: CXX_SHARED_LIBRARY_LINKER__dace_Debug _deps/dace-build/core/CMakeFiles/c_core.dir/daceaux.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacebasic.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacecompat.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/daceerror.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/daceeval.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/daceinit.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/daceio.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacemath.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacememory.c.obj _deps/dace-build/core/CMakeFiles/c_core.dir/dacenorm.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/libf2c.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/dgamma.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/ribesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rjbesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rkbesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/rybesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/psi.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib.dir/zeta.c.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/AlgebraicVector.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DA.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DACEException.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/DAFormatter.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/MathExtension.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/Monomial.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx.dir/compiledDA.cpp.obj || _deps/dace-build/core/c_core _deps/dace-build/core/contrib/c_core_contrib _deps/dace-build/interfaces/cxx/dacecxx
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = _deps\dace-build\interfaces\cxx\libdace.dll
  TARGET_IMPLIB = _deps\dace-build\interfaces\cxx\libdace.dll.a
  TARGET_PDB = dace.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dace_s


#############################################
# Order-only phony target for dace_s

build cmake_object_order_depends_target_dace_s: phony || cmake_object_order_depends_target_c_core_contrib_s cmake_object_order_depends_target_c_core_s cmake_object_order_depends_target_dacecxx_s


# =============================================================================
# Link build statements for STATIC_LIBRARY target dace_s


#############################################
# Link the static library _deps\dace-build\interfaces\cxx\libdace_s.a

build _deps/dace-build/interfaces/cxx/libdace_s.a: CXX_STATIC_LIBRARY_LINKER__dace_s_Debug _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceaux.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacebasic.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacecompat.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceerror.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceeval.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceinit.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/daceio.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacemath.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacememory.c.obj _deps/dace-build/core/CMakeFiles/c_core_s.dir/dacenorm.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/libf2c.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/dgamma.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/ribesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rjbesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rkbesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/rybesl.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/psi.c.obj _deps/dace-build/core/contrib/CMakeFiles/c_core_contrib_s.dir/zeta.c.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/AlgebraicVector.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DA.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DACEException.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/DAFormatter.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/MathExtension.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/Monomial.cpp.obj _deps/dace-build/interfaces/cxx/CMakeFiles/dacecxx_s.dir/compiledDA.cpp.obj || _deps/dace-build/core/c_core_s _deps/dace-build/core/contrib/c_core_contrib_s _deps/dace-build/interfaces/cxx/dacecxx_s
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\dace-build\interfaces\cxx\CMakeFiles\dace_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\dace-build\interfaces\cxx\libdace_s.a
  TARGET_PDB = dace_s.a.dbg


#############################################
# Utility command for package

build _deps/dace-build/interfaces/cxx/CMakeFiles/package.util: CUSTOM_COMMAND _deps/dace-build/interfaces/cxx/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/dace-build/interfaces/cxx/package: phony _deps/dace-build/interfaces/cxx/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/dace-build/interfaces/cxx/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/dace_test/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/dace-build/interfaces/cxx/package_source: phony _deps/dace-build/interfaces/cxx/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/dace-build/interfaces/cxx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\interfaces\cxx && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/dace-build/interfaces/cxx/edit_cache: phony _deps/dace-build/interfaces/cxx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/dace-build/interfaces/cxx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\interfaces\cxx && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\dace_test -BD:\dace_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/dace-build/interfaces/cxx/rebuild_cache: phony _deps/dace-build/interfaces/cxx/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/dace-build/interfaces/cxx/list_install_components: phony


#############################################
# Utility command for install

build _deps/dace-build/interfaces/cxx/CMakeFiles/install.util: CUSTOM_COMMAND _deps/dace-build/interfaces/cxx/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\interfaces\cxx && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/dace-build/interfaces/cxx/install: phony _deps/dace-build/interfaces/cxx/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/dace-build/interfaces/cxx/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/dace-build/interfaces/cxx/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\interfaces\cxx && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/dace-build/interfaces/cxx/install/local: phony _deps/dace-build/interfaces/cxx/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/dace-build/interfaces/cxx/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/dace-build/interfaces/cxx/all
  COMMAND = cmd.exe /C "cd /D D:\dace_test\cmake-build-debug\_deps\dace-build\interfaces\cxx && C:\Users\samla\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/dace-build/interfaces/cxx/install/strip: phony _deps/dace-build/interfaces/cxx/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build c_core: phony _deps/dace-build/core/c_core

build c_core_contrib: phony _deps/dace-build/core/contrib/c_core_contrib

build c_core_contrib_s: phony _deps/dace-build/core/contrib/c_core_contrib_s

build c_core_s: phony _deps/dace-build/core/c_core_s

build dace: phony _deps/dace-build/interfaces/cxx/libdace.dll

build dace_s: phony _deps/dace-build/interfaces/cxx/libdace_s.a

build dace_test: phony dace_test.exe

build dacecxx: phony _deps/dace-build/interfaces/cxx/dacecxx

build dacecxx_s: phony _deps/dace-build/interfaces/cxx/dacecxx_s

build libdace.dll: phony _deps/dace-build/interfaces/cxx/libdace.dll

build libdace_s.a: phony _deps/dace-build/interfaces/cxx/libdace_s.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dace_test/cmake-build-debug

build all: phony dace_test.exe _deps/dace-build/all

# =============================================================================

#############################################
# Folder: D:/dace_test/cmake-build-debug/_deps/dace-build

build _deps/dace-build/all: phony _deps/dace-build/core/contrib/all _deps/dace-build/core/all _deps/dace-build/interfaces/cxx/all

# =============================================================================

#############################################
# Folder: D:/dace_test/cmake-build-debug/_deps/dace-build/core

build _deps/dace-build/core/all: phony _deps/dace-build/core/c_core_s _deps/dace-build/core/c_core

# =============================================================================

#############################################
# Folder: D:/dace_test/cmake-build-debug/_deps/dace-build/core/contrib

build _deps/dace-build/core/contrib/all: phony _deps/dace-build/core/contrib/c_core_contrib_s _deps/dace-build/core/contrib/c_core_contrib

# =============================================================================

#############################################
# Folder: D:/dace_test/cmake-build-debug/_deps/dace-build/interfaces/cxx

build _deps/dace-build/interfaces/cxx/all: phony _deps/dace-build/interfaces/cxx/dacecxx_s _deps/dace-build/interfaces/cxx/dacecxx _deps/dace-build/interfaces/cxx/libdace.dll _deps/dace-build/interfaces/cxx/libdace_s.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CPack.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckSymbolExists.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/dace_test/CMakeLists.txt _deps/dace-src/CMakeLists.txt _deps/dace-src/cmake/CheckSafeStrings.cmake _deps/dace-src/cmake/daceConfig.cmake _deps/dace-src/core/CMakeLists.txt _deps/dace-src/core/contrib/CMakeLists.txt _deps/dace-src/core/include/dace/config.h.in _deps/dace-src/interfaces/cxx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CPack.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckSymbolExists.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindGit.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/samla/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/dace_test/CMakeLists.txt _deps/dace-src/CMakeLists.txt _deps/dace-src/cmake/CheckSafeStrings.cmake _deps/dace-src/cmake/daceConfig.cmake _deps/dace-src/core/CMakeLists.txt _deps/dace-src/core/contrib/CMakeLists.txt _deps/dace-src/core/include/dace/config.h.in _deps/dace-src/interfaces/cxx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
